{
    "name": "umbrellio/rollback-missing-migrations",
    "description": "Laravel package for rolling back migrations between different releases",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://github.com/umbrellio/php-deploy/issues",
        "source": "https://github.com/umbrellio/php-deploy"
    },
    "keywords": [
        "php",
        "laravel",
        "deploy",
        "umbrellio",
        "rollback migrations"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Art4es",
            "email": "Art4es@gmail.com"
        },
        {
            "name": "Korben Dallas",
            "email": "pvsaintpe@icloud.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Umbrellio\\Deploy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Umbrellio\\Deploy\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.3|^7.4|^8.0|^8.1|^8.2",
        "illuminate/support": "^5.7|^6.20|^7.30|^8.20|^9.0|^10.0|^11.0",
        "illuminate/database": "^5.7|^6.20|^7.30|^8.20|^9.0|^10.0|^11.0",
        "illuminate/console": "^5.7|^6.20|^7.30|^8.20|^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3|^8.5|^9.4|^10.0|^11.0",
        "php-mock/php-mock": "^2.0",
        "orchestra/testbench": "^3.8|^4.8|^5.7|^6.2|^7.0|^8.0|^9.0",
        "umbrellio/code-style-php": "^1.0",
        "laravel/legacy-factories": "^1.0",
        "php-coveralls/php-coveralls": "^2.1",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "scripts": {
        "lint": "vendor/bin/ecs check src --config=ecs.php",
        "lint-fix": "vendor/bin/ecs check src --fix --config=ecs.php"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Umbrellio\\Deploy\\RollbackMissingMigrationServiceProvider"
            ]
        }
    }
}
